<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Odpady web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
  </head>
  <body> 
    <img src="../IMAGES/ODPADY HELCL - predstaveni spolecnosti-3.png" alt="" class="bg-image">
    <div class="sidebar-wrapper bg-dark" id="sidebar">
        <div class="header">
            <a class="logo navbar-brand" href="./index.html">Odpady Helcl s.r.o </a>
            <button type="button" class="btn-close btn-close-white" id="close-button"></button>
        </div>
        <ul class="sidebar-nav">
          <li><a href="./index.html" >O Společnosti</a></li>
          <li><a href="../Služby/služby.html" >Služby</a></li>
          <li><a href="../Reference/Reference.html" >Reference</a></li>
          <li><a href="../Novinky/Novinky.html" >Novinky</a></li>
          <li><a href="../Kariéra/Kariéra.html" >Kariéra</a></li>
          <li><a href="../Kontakt/kontakt.html" >Kontakt</a></li>
        </ul>
    </div>
    
    <nav class="navbar navbar-light text-bg-dark d-flex p-3 ">
        <a class="logo navbar-brand" href="./index.html">Odpady Helcl s.r.o </a>
        <ul class="d-flex hide-menu">
            <li class="nav-item">
                <a href="./index.html" class="nav-link">O Společnosti</a>
            </li>
            <li class="nav-item">
                <a href="../Služby/služby.html" class="nav-link">Služby</a>
            </li>
            <li class="nav-item">
                <a href="../Reference/Reference.html" class="nav-link">Reference</a>
            </li>
            <li class="nav-item">
                <a href="../Novinky/Novinky.html" class="nav-link">Novinky</a>
            </li>
            <li class="nav-item">
                <a href="../Kariéra/Kariéra.html" class="nav-link">Kariéra</a>
            </li>
            <li class="nav-item">
                <a href="../Kontakt/kontakt.html" class="nav-link">Kontakt</a>
            </li>
        </ul>
        <div class="hamburger-lines" id="menu-button">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div>  
        
    </nav>

    
    <section class="hero" id="hero">
        <div class="container-fluid d-flex flex-column align-items-center ">
            <h1 class="title">O společnosti</h1>
            <div class="container-lg d-flex flex-wrap justify-content-center">
                <p>Naše činnost v odpadovém hospodářství začala na přelomu let 2017/2018. V roce 2022 jsme zakoupili společnost ODPADY HELCL s.r.o. zaměřující se na nakládání s odpady a technické služby.</p>
                <p> Společnost ODPADY HELCL s.r.o. ve spolupráci s obchodními partnery se zaměřuje na poskytování komplexních služeb v oblasti odpadového hospodářství a udržitelného rozvoje. Představujeme mladý, dynamický a stabilní kolektiv, který je odlišný od ostatních společností v opadavém hospodářství se šedivým pozadím. Naše společnost má dlouholeté zkušenosti v této oblasti a naši zaměstnanci jsou odborníci v oblasti odpadového hospodářství, ekologie, ochrany životního prostředí a udržitelného rozvoje.  
                </p>
                <p>Naše služby zahrnují výkup druhotných surovin a zajištění komplexního odpadového hospodářství (KOH) pro průmyslové podniky a obchodní společnosti. V rámci našich služeb KOH vyhledáváme nejlepší možné partnery pro výkup surovin a likvidaci všech druhů odpadu. Snažíme se minimalizovat negativní dopad na životní prostředí prostřednictvím efektivního využívání zdrojů a podporou udržitelného rozvoje.</p>
                <p> Naši klienti jsou pro nás velmi důležití, a proto se snažíme plnit jejich potřeby a očekávání co nejlepším způsobem. </p>
                <p>
                    Využíváme nejmodernější technologie a zařízení, aby bylo zpracování odpadů efektivní, bezpečné a šetrné k životnímu prostředí. Spolupracujeme s širokou sítí partnerů a dodavatelů, abychom mohli nabídnout nejlepší řešení pro každého zákazníka. Kromě toho poskytujeme také správu budou a údržbu výroby, úklidové služby, údržbu zeleně, letní a zimní údržbu, demontáže a likvidace ocelových celků a strojů včetně stěhování těžkých břemen, poradenství a školení v oblasti odpadového hospodářství, abychom pomohli našim zákazníkům optimalizovat jejich procesy a snížit náklady.</p>
                <p>V rámci našich služeb ODPADY HELCL s.r.o. spolupracujeme s firmami a průmyslovými podniky, které jsou povinny řešit odpadovou problematiku. Jsme flexibilní v řešení jakéhokoli problému. Věříme, že každý z nás má zodpovědnost za ochranu životního prostředí a naše společnost je připravena Vám pomoci v této důležité oblasti. 
                </p>
            </div>            
        </div>
    </section>

  </body>
</html>